spring.datasource.url=jdbc:mysql://localhost:3306/vc_course
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:5010
eureka.client.serviceUrl.defaultZone:http://localhost:1010/eureka
spring.application.name:COURSE
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:6010/user/me